<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>GiovanniTEC</h1> </header>
    <section id="info">
        <h2>Información de la empresa</h2> <br>
        <p>En Giovanni Tecnology, nos enfocamos en las mejores camisas de futbol</p>
    </section>
    <section id="contact">
        <h2>Contactanos</h2>
<form action="#" method="post">
    <a href="https://wa.me/3339679000">CONTACTANOS POR WHATSAPP</a>
    
    <label for="name">Nombre</label>
    <input type="text" id="name" required> 
    
    <label for="email">Correo Electronico</label>
    <input type="email" id="email" required>
   
    <label for="message">Mensaje</label>
    <textarea id="message" required> </textarea>
    
    <button type="submit">Enviar</button>
    
</form>
    </section>
        
    <footer>
    <p>&copy; 2025 Giovanni Tecnology, Todos los derechos</p>
    </footer>
</body>
</html>